To compile TWL with Netbeans you need to setup the required libraries.

These can be obtained from their websites:
* xpp3-1.1.4c_all.zip (or later) from http://www.extreme.indiana.edu/dist/java-repository/xpp3/distributions/

Unzip these files to a folder on your PC.
Do not put them into your system, JDK/JRE or Netbeans folder.

Alternatively you can download http://twl.l33tlabs.org/demo/twl.zip which contains all required libraries too.


1. Open the Netbeans library manager (Tools -> Libraries)

2.1. Click "New" to add another User Library, name it "MXP1".
2.2. The library "MXP1" should now be selected in the list.
2.3. On the "Classpath" tab click "Add JAR/Folder".
2.4. Navigate to the folder where you unziped the xpp3 zip, and select the following jar file: xpp3-1.1.4c.jar

3. Close the dialog with "Ok"

Once these steps are complete, TWL will compile.

*XPP3 is an implementation of the MXP1 API
